body{
  width: 100%;
}
.headerBg, .footerBg{
  background-color: #000000;
  height: 75px;
}
.headerBg h1{
  color: #fff;
  float: left;
}
.clearfix{
  clear: both
}
.headerMenu{
  color: #fff;
  list-style: none;
}
.headerMenu li{
  float: left;
  margin-right: 20px;
}
.mainContainer{
  background-color: #5ebacf;
  display: inline-block;
}
.pull-right{float: right;}
.locationSearchSection{
  margin: 0 auto;
  width: 980px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.locationSearchSection input{
  width: 80%;
  padding: 13px;
  border-radius: 5px;
  border-color: #aee5ea;
  border-width: 0;
  background-color: #aee5ea;
}
.w-icon-search{
  height: 42px;
  width: 50px;
  position: absolute;
  background-color:#aee5ea;
  border-color: #aee5ea;
  right: 146px;
  border-width: 0;
  cursor: pointer;
}
.weather-widget-table{
  width: 85%;
  padding-bottom: 50px;
}
.weather-widget-table th{
  padding: 10px 0;
  border: 1px solid #69bdd2;
  background-color: #69bdd2;
}
.weather-widget-table td{
  border: 1px solid #aee5ea;
  padding: 20px 0;
  text-align: center;
  background-color: #aee5ea;
}
.forecastSection{
  width: 100%;
  padding-left: 20px;
  display: inline-block;
}
.forecastSection article{
  float: left;
  width: 50%;
}
.footerBg{
  color: #fff;
  text-align: center;
  padding-top: 25px;
}
.locationSearchSection input:focus{
  outline: none;
}
.temp-circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  line-height: 500px;
  text-align: center;
  background: #aee5ea;
  background-image: linear-gradient(to bottom, #69bdd2, #aee5ea);
}
.mt20{
  margin-top: 20px;
}
.bottom-article{
  width: 25%;
  float: left;
  border: 1px solid #aee5ea;
  margin-right: 20px;
  background-color: #aee5ea;
  text-decoration: none;
  color: #404040;
  padding: 20px;
}
.bottom-newsfeed{
  margin-bottom: 50px;
}
.errMsg{
  color: #fff;
  background-color: red;
  width: 30%;
  margin-left: 30%;
  margin-bottom: 50px;
  text-align: center;
}
